<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lugoo - Home</title>
  <style>
    /* Video Background */
    #video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    /* Button Style */
    button {
      font-family: 'Copperplate Gothic Light', sans-serif;
      font-size: 14px;
      color: #fff;
      background: rgba(255, 255, 255, 0.08);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      padding: 10px 15px;
      cursor: pointer;
      transition: background-color 0.3s ease, border-color 0.3s ease;
    }
    button:hover {
      background: rgba(255, 255, 255, 0.2);
      border-color: rgba(255, 255, 255, 0.3);
    }
  </style>
</head>
<body style="color: #181918; text-align: center; display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; padding: 20px; margin-top: -100px;">
  <!-- Video Background -->
  <video id="video-background" autoplay loop muted>
    <source src="{{ url_for('static', filename='v0.mp4') }}" type="video/mp4">
  </video>

  <h1 style="color: #EDF0ED; font-size: 28px; font-weight: bold; font-family: 'Copperplate Gothic Bold', sans-serif;">
    Welcome to Lugoo
  </h1>

  <div style="background: rgba(0, 0, 0, 0.25); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.2); box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2); padding: 20px; border-radius: 10px; max-width: 600px; text-align: center;">
    <p style="color: #EDF0ED; line-height: 1.8; font-family: 'Copperplate Gothic Light', sans-serif; padding: 10px;">
      A cutting-edge AI Assistant Chatbot designed to streamline and simplify the complexities of immigration and asylum-related legal data
    </p>
  </div>

  <div style="margin-top: 50px; display: flex; justify-content: center; gap: 20px;">
    <button onclick="window.location.href='{{ url_for('about') }}'">About</button>
    <button onclick="window.location.href='{{ url_for('chat_page', unique_code=session['unique_code']) }}'">Back</button>
  </div>
</body>
</html>
